<!DOCTYPE html>
<html>
  <head>
    <style> 
      h1 {
        font-size: 30px;
        font-family: Roboto; 
        font-weight: normal;
        color: rgb(100, 0, 0);
        text-align: center; 
      }

      #banner {
        width: 100%
        height: 350px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font: size; 32px;
        color: rgb(100, 100, 100);
        font-weight: normal;
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color-rgb: rgb(80)80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0px auto 0 auto;
        
        
        
      }
    </style>
    <title>Al Naeem Jewellery</title>
  </head>
  <body>
    <div id= "container">
      <h1>Hello this is the Al Naeem Website.</h1>
        <img id="banner" src="https://alnaeem-website-4--sudaisjaved1.repl.co/static/banner.jpg" height="320" width="50%">
      <h2>About Al Naeem Jewellery</h2>
      <p class="bodytext">
Discover the epitome of luxury at Al Naeem Jewellery, where craftsmanship meets opulence in every piece. Nestled at the intersection of tradition and contemporary design, our exquisite creations redefine elegance. From intricately designed necklaces to delicately crafted bracelets, each piece is a manifestation of artistry and quality. Step into our boutique, where a world of timeless beauty awaits, curated to meet the desires of those who appreciate the finer things in life. At Al Naeem Jewellery, we invite you to embrace the allure of exceptional craftsmanship and adorn yourself with pieces that tell a story of enduring sophistication and style.</p>
      <h3>Some items that we sell</h3>
      <p>TODO-- add some items here</p>
      <div style="text-align: center;">
    <button>Contact us</button>
        <p>Copyright 2024</p>
      </div>
    </div>
  </body>
</html>